<html>
  <head>
    <title>Street Art Now</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        text-align: center;
        margin-top: 200px;
        overflow: hidden;
      }
      
      h1 {
        font-size: 50px;
        color: #333;
      }

      span {
        font-size: 20px;
        color: #666;
        text-transform: uppercase;
        font-weight: bold;
      }

      p {
        position: absolute;
        bottom: 10px;
        width: 100%;
        text-align: center;
        font-size: 12px;
        color: #444;
      }
    </style>
  </head>
  <body>
    <h1>Street Art Now</h1>
    <span>available soon</span>
    <p>&copy; 2024 Goethe RobotX Jr</p>
  </body>
</html>
